#MARSPROPS
config.cabl.path=/vendor/etc/cablconfig.xml
config.cabl.xml=1
config.disable_otadexopt=false
config.disable_rtt=true
config.disable_soundtrigger=false
config.foss.path=/vendor/etc/fossconfig.xml
config.foss.xml=1
db.log.slow_query_threshold=100
debug.bt.discoverable_time=0
debug.composition.type=gpu
debug.cpurend.vsync=true
debug.doze.component=1
debug.drm.mode.auto=1
debug.drm.mode.force=3840x2160
debug.egl.hw=1
debug.egl.swapinterval=-1
debug.enable.gamed=1
debug.enabletr=true
debug.gralloc.enable_fb_ubwc=0
debug.hwc.force_gpu=1
debug.hwc.winupdate=1
debug.hwui.force_dark=true
debug.hwui.renderer=skiagl
debug.hwui.use_buffer_age=true
debug.mdpcomp.maxlayer=4
debug.qc.hardware=1
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.hal=i
debug.qualcomm.sns.libsensor1=e
debug.sf.disable_backpressure=1
debug.sf.dump.enable=true
debug.sf.dump.external=true
debug.sf.dump.primary=true
debug.sf.dump=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.latch_unsignaled=1
debug.sf.no_hw_vsync=0
debug.sf.recomputecrop=1
debug.sf.swaprect=1
debug.slsi_platform=1
ro.apk_verity.mode=1
ro.boot.vendor.overlay.theme=Pixel
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.com.android.dataroaming=false
ro.com.android.prov_mobiledata=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.acsa=true
ro.com.google.apphider=ON
ro.com.google.clientidbase=android-google
ro.com.google.ime.bs_theme=true
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.kb_pad_port_b=20
ro.com.google.ime.kb_pad_port_l=0
ro.com.google.ime.kb_pad_port_r=0
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_file=mars.zip
ro.com.google.ime.theme_id=0
ro.com.google.ime.themes_dir=/product/etc/gboard_theme
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.lmk.log_stats=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.sf.compbypass.enable=1
ro.sf.hwrotation=0
ro.sf.init.lcd_density=420
ro.sf.lcd_density=420
ro.sf.lcd_size=2160x3840
ro.sf.override_lcd_density=1
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.refresh_rate_switching=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.thermal_warmreset=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
persist.sys.sf.color_mode=9
sdm.debug.disable_skip_validate=1
sdm.disable_hdr_lut_gen=1
sdm.perf_hint_window=0
setupwizard.enable_assist_gesture_training=true
sf.display-size=2160x3840
sf.display_density=420
sf.lcd_density=420
sf.lcd_size=2160x3840
sys.display-density=420
sys.display-size=2160x3840
sys.enable_lpm=1
sys.fw.alarmmanager=1
sys.fw.powermanager=1
sys.games.gt.prof=1
sys.hwc.gpu_perf_mode=1
sys.pm.warmboot.flag=1
sys.pm.warmboot=1
sys.sf.lcd_density=420
sys.sf.lcd_size=2160x3840
sys.vendor.shutdown.waittime=0
sys.vold.autoflag=1
vendor.sys.display-density=420
vendor.sys.display-size=2160x3840
#MARSFINGERPRINT
ro.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.bootimage.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.system.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.vendor.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.odm.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.build.description=coral-user 10 QQ3A.200805.001 6578210 release-keys
ro.product.brand=google
ro.product.system.brand=google
ro.product.vendor.brand=google
ro.product.odm.brand=google
ro.product.name=coral
ro.product.system.name=coral
ro.product.vendor.name=coral
ro.product.odm.name=coral
ro.product.device=coral
ro.product.system.device=coral
ro.product.vendor.device=coral
ro.product.odm.device=coral
ro.build.version.release=10
ro.system.build.version.release=10
ro.vendor.build.version.release=10
ro.odm.build.version.release=10
ro.build.id=QQ3A.200805.001
ro.system.build.id=QQ3A.200805.001
ro.vendor.build.id=QQ3A.200805.001
ro.odm.build.id=QQ3A.200805.001
ro.build.version.incremental=6578210
ro.system.build.version.incremental=6578210
ro.vendor.build.version.incremental=6578210
ro.odm.build.version.incremental=6578210
ro.build.display.id=coral-user 10 QQ3A.200805.001 6578210 release-keys
ro.build.version.sdk=29
ro.system.build.version.sdk=29
ro.vendor.build.version.sdk=29
ro.odm.build.version.sdk=29
ro.product.manufacturer=Google
ro.product.system.manufacturer=Google
ro.product.vendor.manufacturer=Google
ro.product.odm.manufacturer=Google
ro.product.model=Pixel 4 XL
ro.product.system.model=Pixel 4 XL
ro.product.vendor.model=Pixel 4 XL
ro.product.odm.model=Pixel 4 XL
