#MARSPROPS
ro.boot.vendor.overlay.theme=Pixel
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.com.android.dataroaming=false
ro.com.android.prov_mobiledata=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.acsa=true
ro.com.google.apphider=ON
ro.com.google.clientidbase=android-google
ro.com.google.ime.bs_theme=true
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.kb_pad_port_b=20
ro.com.google.ime.kb_pad_port_l=0
ro.com.google.ime.kb_pad_port_r=0
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_file=mars.zip
ro.com.google.ime.theme_id=0
ro.com.google.ime.themes_dir=/product/etc/gboard_theme
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.refresh_rate_switching=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.wcg_composition_dataspace=143261696
setupwizard.enable_assist_gesture_training=true
#MARSFINGERPRINT
ro.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.bootimage.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.system.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.vendor.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.odm.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.build.description=coral-user 10 QQ3A.200805.001 6578210 release-keys
ro.product.brand=google
ro.product.system.brand=google
ro.product.vendor.brand=google
ro.product.odm.brand=google
ro.product.name=coral
ro.product.system.name=coral
ro.product.vendor.name=coral
ro.product.odm.name=coral
ro.product.device=coral
ro.product.system.device=coral
ro.product.vendor.device=coral
ro.product.odm.device=coral
ro.build.version.release=10
ro.system.build.version.release=10
ro.vendor.build.version.release=10
ro.odm.build.version.release=10
ro.build.id=QQ3A.200805.001
ro.system.build.id=QQ3A.200805.001
ro.vendor.build.id=QQ3A.200805.001
ro.odm.build.id=QQ3A.200805.001
ro.build.version.incremental=6578210
ro.system.build.version.incremental=6578210
ro.vendor.build.version.incremental=6578210
ro.odm.build.version.incremental=6578210
ro.build.display.id=coral-user 10 QQ3A.200805.001 6578210 release-keys
ro.build.version.sdk=29
ro.system.build.version.sdk=29
ro.vendor.build.version.sdk=29
ro.odm.build.version.sdk=29
ro.product.manufacturer=Google
ro.product.system.manufacturer=Google
ro.product.vendor.manufacturer=Google
ro.product.odm.manufacturer=Google
ro.product.model=Pixel 4 XL
ro.product.system.model=Pixel 4 XL
ro.product.vendor.model=Pixel 4 XL
ro.product.odm.model=Pixel 4 XL
