#MARSPROPS
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.deep_buffer.media=true
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
config.cabl.path=/vendor/etc/cablconfig.xml
config.cabl.xml=1
config.disable_otadexopt=false
config.disable_rtt=true
config.disable_soundtrigger=false
config.foss.path=/vendor/etc/fossconfig.xml
config.foss.xml=1
db.log.slow_query_threshold=100
debug.bt.discoverable_time=0
debug.composition.type=gpu
debug.cpurend.vsync=true
debug.doze.component=1
debug.drm.mode.auto=1
debug.drm.mode.force=3840x2160
debug.egl.hw=1
debug.egl.swapinterval=-1
debug.enable.gamed=1
debug.enabletr=true
debug.gralloc.enable_fb_ubwc=1
debug.hwc.force_gpu=1
debug.hwc.winupdate=1
debug.hwui.force_dark=true
debug.hwui.renderer=skiagl
debug.hwui.use_buffer_age=true
debug.mdpcomp.logs=0
debug.mdpcomp.maxlayer=4
debug.qc.hardware=1
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.hal=i
debug.qualcomm.sns.libsensor1=e
debug.sf.disable_backpressure=1
debug.sf.dump.enable=true
debug.sf.dump.external=true
debug.sf.dump.primary=true
debug.sf.dump=0
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=500000
debug.sf.enable_egl_image_tracker=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.latch_unsignaled=1
debug.sf.no_hw_vsync=0
debug.sf.nobootanimation=1
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.sf.recomputecrop=1
debug.sf.swaprect=1
debug.slsi_platform=1
lockscreen.rot_override=true
masterclear.allow_retain_esim_profiles_after_fdr=true
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.bqr.min_interval_ms=500
persist.camera.googfd.enable=1
persist.camera.google_hwl.enabled=true
persist.camera.google_hwl.name=libgooglecamerahwl_impl.so
persist.camera.managebuffer.enable=1
persist.demo.hdmirotationlock=false
persist.displayfeature.dc_backlight.enable=true
persist.displayfeature.dc_backlight.threshold=610
persist.fod.modified.dc_status=true
persist.rcs.supported=1
persist.sys.app_rotation=1
persist.sys.sf.color_mode=9
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
persist.traced.enable=1
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.latency_compress_offload_a2dp=220
persist.vendor.audio.latency_compress_offload_headset=-20
persist.vendor.audio.latency_compress_offload_speaker=-20
persist.vendor.audio.latency_compress_offload_usb=-48
persist.vendor.audio.latency_deep_buffer_a2dp=0
persist.vendor.audio.latency_deep_buffer_headset=29
persist.vendor.audio.latency_deep_buffer_speaker=29
persist.vendor.audio.latency_deep_buffer_usb=-13
persist.vendor.audio.latency_media_vibration_a2dp=0
persist.vendor.audio.latency_media_vibration_headset=24
persist.vendor.audio.latency_media_vibration_speaker=20
persist.vendor.audio.latency_media_vibration_usb=0
persist.vendor.audio.ras.enabled=true
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.dpm.feature=1
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.wait_for_pbm=1
persist.vendor.sensors.direct_channel=true
persist.vendor.service.bdroid.ssrlvl=3
ro.af.client_heap_size_kbyte=7168
ro.apex.updatable=true
ro.apk_verity.mode=1
ro.audio.monitorRotation=true
ro.bluetooth.a2dp_offload.supported=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.build.type=user
ro.camera.notify_nfc=1
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.prov_mobiledata=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.acsa=true
ro.com.google.apphider=ON
ro.com.google.clientidbase=android-google
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.bs_theme=true
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.kb_pad_port_b=25
ro.com.google.ime.kb_pad_port_l=0
ro.com.google.ime.kb_pad_port_r=0
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_file=mars.zip
ro.com.google.ime.theme_id=0
ro.com.google.ime.themes_dir=/product/etc/gboard_theme
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.cp_system_other_odex=1
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.display.type=oled
ro.displayfeature.histogram.enable=true
ro.eyecare.brightness.level=5
ro.eyecare.brightness.threshold=11
ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.est_max_time=600
ro.facelock.rec_timeout=3500
ro.fod.dimlayer.enable=true
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.hist.brightness.threshold=7
ro.lmk.critical=0
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.log_stats=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.upgrade_pressure=100
ro.lmk.use_minfree_levels=true
