#MARSPROPS
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
af.resampler.quality=5
assertdisplay.value=128
audio.adm.buffering.ms=100
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.ds1.metainfo.key=273
audio.heap.size.multiplier=1
audio.hifi_rec.concert_gain=-140
audio.hifi_rec.concert_lcf=0
audio.hifi_rec.concert_lmt=0
audio.hifi_rec.normal_gain=0
audio.hifi_rec.normal_lcf=75
audio.hifi_rec.normal_lmt=0
audio.hifi_rec.offset_gain=39
audio.legacy.postproc=false
audio.noisy.broadcast.delay=600
audio.offload.16bit.enable=1
audio.offload.24bit.enable=1
audio.offload.32bit.enable=1
audio.offload.buffer.size.kb=1024
audio.offload.disable=0
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=10
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.enable=true
audio.offload.pstimeout.secs=1
audio.offload.track.enable=true
audio.offload.video=true
audio.parser.ip.buffer.size=262144
audio.pp.asphere.enabled=true
audio.safemedia.force=true
audio.safx.pbe.enabled=true
audio.snd_card.open.retries=50
audio.sony.effect.use.proxy=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
audio_hal.period_size=192
audioflinger.bootsnd=1
av.debug.disable.pers.cache=trueav.offload.enable=true
av.streaming.offload.enable=true
bt.max.hfpclient.connections=1
config.cabl.path=/vendor/etc/cablconfig.xml
config.cabl.xml=1
config.disable_otadexopt=false
config.disable_rtt=false
config.disable_soundtrigger=false
config.foss.path=/vendor/etc/fossconfig.xml
config.foss.xml=1
db.log.slow_query_threshold=100
debug.bt.discoverable_time=0
debug.composition.type=gpu
debug.cpurend.vsync=true
debug.doze.component=1
debug.drm.mode.auto=1
debug.drm.mode.force=3840x2160
debug.egl.hw=1
debug.egl.swapinterval=-1
debug.enable.gamed=1
debug.enabletr=true
debug.gralloc.enable_fb_ubwc=1
debug.hwc.force_gpu=1
debug.hwc.winupdate=1
debug.hwui.force_dark=true
debug.hwui.renderer=skiagl
debug.hwui.use_buffer_age=true
debug.mdpcomp.logs=0
debug.mdpcomp.maxlayer=4
debug.qc.hardware=1
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.hal=i
debug.qualcomm.sns.libsensor1=e
debug.sf.disable_backpressure=1
debug.sf.dump.enable=false
debug.sf.dump.external=false
debug.sf.dump.primary=false
debug.sf.dump=0
debug.sf.early.app.duration=16500000
debug.sf.early.sf.duration=16000000
debug.sf.earlyGl.app.duration=21000000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=500000
debug.sf.enable_egl_image_tracker=1
debug.sf.enable_gl_backpressure=0
debug.sf.enable_hwc_vds=1
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.latch_unsignaled=1
debug.sf.late.app.duration=20500000
debug.sf.late.sf.duration=10500000
debug.sf.no_hw_vsync=0
debug.sf.nobootanimation=1
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.sf.recomputecrop=1
debug.sf.swaprect=1
debug.sf.use_phase_offsets_as_durations=1
debug.slsi_platform=1
dev.defaultwallpaper=/system/media/mars.jpg
dev.pm.dyn_samplingrate=1
dev.pm.gpu_samplingrate=1
dev.usbsetting.embedded=ON
doze.display.supported=true
doze.pickup.vibration.threshold=2000
doze.pulse.brightness=10
doze.pulse.delay.in=250
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3000
doze.pulse.notifications=true
doze.pulse.proxcheck=1
doze.pulse.schedule.resets=3
doze.pulse.schedule=1s,10s,30s,60s,120s
doze.pulse.sigmotion=1
doze.shake.acc.threshold=50
doze.use.accelerometer=1
doze.vibrate.sigmotion=1
drm.service.enabled=true
encoder.video.profile=high
faceprint.inform.camera=1
faceprint.use.camera=1
fingerprint.unlock=1
flac.sw.decoder.16bit.support=true
flac.sw.decoder.24bit.support=true
flac.sw.decoder.32bit.support=true
fw.max_users=5
fw.power_user_switcher=1
fw.show_hidden_users=1
fw.show_multiuserui=1
hdr_capable=1
hw.cabl.level=2
hw.cabl.version=1.1.20130401
hwui.render_dirty_regions=true
hwui.text_gamma=2.0
hwui.text_gamma_correction=shader3
iop.enable_prefetch_ofr=1
iop.enable_uxe=0
keyguard.no_require_sim=true
lockscreen.rot_override=true
log.tag.launcher_force_rotate=VERBOSE
lpa.encode=true
lpa.releaselock=true
lpa.use-stagefright=true
masterclear.allow_retain_esim_profiles_after_fdr=true
media.aac_51_output_enabled=true
media.camera.ts.monotonic=1
media.hevc.cores=4
media.mediadrmservice.enable=true
media.stagefright.audio.deep=true
media.stagefright.audio.sink=280
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=13342781
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
mpq.audio.decode=true
net.bt.name=Android
net.tethering.noprovisioning=true
persist.audio.aov=true
persist.audio.corefx=1
persist.audio.dirac.speaker=true
persist.audio.dmb_hifidac=true
persist.audio.dual_audio=true
persist.audio.dualmic.config=true
persist.audio.finemediavolume=1
persist.audio.fluence.audiorec=true
persist.audio.fluence.mode=endfire
persist.audio.fluence.speaker=true
persist.audio.fluence.tmic.enabled=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=true
persist.audio.handset.mic=digital
persist.audio.heap.size.multiplier=1
persist.audio.hifi.int_codec=true
persist.audio.hifi=true
persist.audio.hifi_adv_support=1
persist.audio.hifi_dac=true
persist.audio.hifivoice=true
persist.audio.hp=true
persist.audio.k2hd=1
persist.audio.lowlatency.rec=true
persist.audio.mpseek=1
persist.audio.mysound=1
persist.audio.ns.enabled=true
persist.audio.nsenabled=true
persist.audio.ras.enabled=true
persist.audio.single.mic=0
persist.audio.ssr.3mic=true
persist.audio.stereospeaker=1
persist.audio.uhqa=1
persist.audio.voice.clarity=true
persist.audio.vr.enable=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.bqr.min_interval_ms=500
persist.camera.HAL3.enabled=1
persist.camera.dual_led_calib=1
persist.camera.eis.enable=1
persist.camera.gcam.fd.ensemble=1
persist.camera.googfd.enable=1
persist.camera.google_hwl.enabled=true
persist.camera.google_hwl.name=libgooglecamerahwl_impl.so
persist.camera.gzoom.at=0
persist.camera.is_type=5 
persist.camera.llv.fuse=2
persist.camera.managebuffer.enable=1
persist.camera.perfd.enable=true
persist.camera.realtimethread=1
persist.camera.thermal.mode=frameskip
persist.camera.tnr.preview=1
persist.camera.tnr.video=1
persist.demo.hdmirotationlock=false
persist.displayfeature.dc_backlight.enable=true
persist.displayfeature.dc_backlight.threshold=610
persist.fod.modified.dc_status=true
persist.quick.charge.detect=1
persist.rcs.supported=1
persist.sys.app_rotation=1
persist.sys.job_delay=true
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.qseelogd=true
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.5
persist.sys.sf.native_mode=2
persist.traced.enable=1
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=1
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.mode=endfire
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.hac.enable=true
persist.vendor.audio.headset.anc.type=feedback
persist.vendor.audio.latency_compress_offload_a2dp=220
persist.vendor.audio.latency_compress_offload_headset=-20
persist.vendor.audio.latency_compress_offload_speaker=-20
persist.vendor.audio.latency_compress_offload_usb=-48
persist.vendor.audio.latency_deep_buffer_a2dp=0
persist.vendor.audio.latency_deep_buffer_headset=29
persist.vendor.audio.latency_deep_buffer_speaker=29
persist.vendor.audio.latency_deep_buffer_usb=-13
persist.vendor.audio.ras.enabled=true
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.automaster.mode=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.af.disablehaf=2
persist.vendor.camera.enableAdvanceFeatures=0x47
persist.vendor.camera.enableNCSService=1
persist.vendor.camera.enableTOFInterface=1
persist.vendor.camera.mfnrframenum=8
persist.vendor.camera.multicam.fpsmatch=1
persist.vendor.camera.multicam.framesync=1
persist.vendor.camera.multicam.hwsync=1
persist.vendor.camera.multicam=1
persist.vendor.camera.perfcapture=1
persist.vendor.cne.feature=1
persist.vendor.colorgamut.current.mode=1
persist.vendor.colorgamut.mode=1
persist.vendor.data.iwlan.enable=true
persist.vendor.display.colorgamut.mode=1
persist.vendor.display.fps_mode=1
persist.vendor.display.opec_mode=1
persist.vendor.display.pcc_matrix=0.000000,0.000000,0.000000,0.000000,0.117647,0.235294
persist.vendor.display.sspp_color_mode=1
persist.vendor.dpm.feature=1
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.wait_for_pbm=1
persist.vendor.reduce_afterimage.mode=false
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.direct_channel=true
persist.vendor.sensors.odl.adsp=true
persist.vendor.service.bdroid.ssrlvl=3
ro.af.client_heap_size_kbyte=7168
ro.apex.updatable=true
ro.apk_verity.mode=1
ro.audio.hifi=true
ro.audio.monitorRotation=true
ro.audio.recording.hd=true
ro.audio.soundtrigger.lowpower=true
ro.audio.soundtrigger=sva
ro.bluetooth.a2dp_offload.supported=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.build.type=user
ro.camera.hal32.support=1
ro.camera.notify_nfc=1
ro.camera.sound.forced=0
ro.charger.enable_suspend=true
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=true
ro.com.android.prov_mobiledata=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.acsa=true
ro.com.google.apphider=off
ro.com.google.clientidbase.am=android-google
ro.com.google.clientidbase.ms=android-google
ro.com.google.clientidbase.yt=android-google
ro.com.google.clientidbase=android-google
ro.com.google.ime.bs_theme=true
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.kb_pad_port_b=25
ro.com.google.ime.kb_pad_port_l=0
ro.com.google.ime.kb_pad_port_r=0
ro.com.google.ime.key_border=true
ro.com.google.ime.secondary_sym=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_file=mars.zip
ro.com.google.ime.theme_id=0
ro.com.google.ime.themes_dir=/product/etc/gboard_theme
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8,YH,YG
ro.config.alarm_alert=Bright_morning.ogg
ro.config.calendar_sound=Popcorn.ogg
ro.config.calibration_cad=/vendor/etc/calibration_cad.xml
ro.config.email_sound=Popcorn.ogg
ro.config.emergency_alarm=true
ro.config.fall_prevent_enable=true
ro.config.fp_navigation=true
ro.config.hifi_always_on=true
ro.config.hifi_enhance_support=1
ro.config.hw_displayeffect_en=true
ro.config.hw_fast_dormancy=1
ro.config.hw_force_hwc_virtual=true
ro.config.hw_music_lp=true
ro.config.hw_navigationbar=false
ro.config.hw_num_frame_buffer=3
ro.config.hw_perfhub=true
ro.config.hw_power_saving=true
ro.config.hw_quickpoweron=true
ro.config.hw_sensorhub=true
ro.config.hw_volte_on=true
ro.config.iccc_version=3.0
ro.config.kap=true
ro.config.kap_default_on=true
ro.config.low_mem=false
ro.config.low_ram=false
ro.config.max_starting_bg=40
ro.config.media_sound=media_volume.ogg
ro.config.media_vol_default=30
ro.config.media_vol_steps=30
ro.config.mms_sound=Popcorn.ogg
ro.config.motor_type=2
ro.config.newmail_sound=Popcorn.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.num_mic=3
ro.config.num_proximity=1
ro.config.num_speaker=2
ro.config.panel.round=4
ro.config.ringtone=The_big_adventure.ogg
ro.config.rm_preload_enabled=1
ro.config.sentmail_sound=Popcorn.ogg
ro.config.speaker_amp=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.vc_call_vol_default=30
ro.config.vc_call_vol_steps=30
ro.config.vibrate_type=1
ro.config.wallpaper=/product/media/mars.jpg
ro.config.zram=true
ro.cp_system_other_odex=1
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.display.type=oled
ro.displayfeature.histogram.enable=true
ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.est_max_time=600
ro.facelock.rec_timeout=3500
ro.fod.dimlayer.enable=true
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.hist.brightness.threshold=7
ro.lmk.critical=0
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.log_stats=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.upgrade_pressure=100
ro.lmk.use_minfree_levels=true
ro.logd.auditd=false
ro.minui.pixel_format=RGBX_8888
ro.opa.eligible_device=true
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.qc.sdk.audio.fluencetype=fluencepro
ro.qc.sdk.audio.ssr=true
ro.qcom.ad.calib.data=/vendor/etc/ad_calib.cfg
ro.qcom.ad.hdr.calib.data=/vendor/etc/hdr_config.cfg
ro.qcom.ad.sdr.calib.data=/vendor/etc/sdr_config.cfg
ro.sf.compbypass.enable=1
ro.sf.hwrotation=0
ro.sf.init.lcd_density=420
ro.sf.lcd_density=420
ro.sf.lcd_size=2160x3840
ro.sf.override_lcd_density=1
ro.storage_manager.enabled=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.refresh_rate_switching=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.sys.colorgamut.supported=true
ro.sys.fw.bg_apps_limit=60
ro.sys.fw.bg_cached_ratio=1.0
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.empty_app_percent=33
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=129024
ro.sys.fw.mOomMinFree5=325000
ro.sys.fw.mOomMinFree6=558304
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.sys.fw.use_trim_settings=true
ro.sys.sdcardfs=1
ro.sys.ship_mode=true
ro.sys.usb.mtp.whql.enable=1
ro.thermal_warmreset=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.sdk.fluencetype=fluencepro
ro.vendor.audio.sdk.ssr=true
ro.vendor.audio.sos=true
ro.vendor.audio.us.proximity=true
ro.vendor.bluetooth.wipower=true
ro.vendor.display.ad.calib.data=/vendor/etc/ad_calib.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad=1
ro.vendor.display.cabl=1
ro.vendor.display.paneltype=2
ro.vendor.display.sensortype=1
ro.vendor.qti.config.zram=true
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.soft_backlight.enable=true
ro.vibrator.hal.click.duration=8
ro.vibrator.hal.heavyclick.duration=12
ro.vibrator.hal.long.frequency.shift=10
ro.vibrator.hal.long.voltage=80
ro.vibrator.hal.short.voltage=110
ro.vibrator.hal.tick.duration=5
ro.whitepoint_calibration_enable=true
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
sdm.debug.disable_skip_validate=1
sdm.disable_hdr_lut_gen=1
sdm.perf_hint_window=0
setupwizard.enable_assist_gesture_training=true
sf.display-size=2160x3840
sf.display_density=420
sf.lcd_density=420
sf.lcd_size=2160x3840
sys.config_orientation=0
sys.display-density=420
sys.display-size=2160x3840
sys.displayfeature.hbm.enable=true
sys.displayfeature_hidl=true
sys.enable.doze_mode=1
sys.enable.smart_on_doze=1
sys.enable_grip_rejection=0
sys.enable_lpm=1
sys.fw.alarmmanager=1
sys.fw.powermanager=1
sys.games.gt.prof=1
sys.hwc.gpu_perf_mode=1
sys.pm.warmboot.flag=1
sys.pm.warmboot=1
sys.preactivated.smart_on_display=1
sys.sf.lcd_density=420
sys.sf.lcd_size=2160x3840
sys.vendor.shutdown.waittime=0
sys.vold.autoflag=1
tunnel.audio.encode=true
vendor.audio.adm.buffering.ms=5
vendor.audio.capture.enforce_legacy_copp_sr=true
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=true
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.devicestate_listener.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=true
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=true
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.external_speaker_tfa.enable=true
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.thermal_listener.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=true
vendor.audio.flac.sw.decoder.16bit=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.flac.sw.decoder.32bit=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.mic_break=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.16bit.enable=true
vendor.audio.offload.24bit.enable=true
vendor.audio.offload.32bit.enable=true
vendor.audio.offload.buffer.size.kb=1024
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=true
vendor.audio.offload.pstimeout.secs=2
vendor.audio.offload.track.enable=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.backlight_on=1
vendor.cover_state=0
vendor.display.adaptive_white_coefficient=0.0031,0.5535,-87.498,0.0031,0.5535,-87.498,0.0031,0.5535,-87.498
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.defer_fps_frame_count=2
vendor.display.disable_decimation=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_inline_rotator=0
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=0
vendor.display.enable_async_powermode=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml
vendor.display.lbe.supported=1
vendor.display.primary_vsyncs_rate_change=2
vendor.display.qdcm.mode_combine=1
vendor.display.qdcm.mode_combine=1
vendor.display.use_smooth_motion=1
vendor.enable.always_on_display=1
vendor.fm.a2dp.conc.disabled=true
vendor.gatekeeper.disable_spu=true
vendor.gralloc.disable_ubwc=0
vendor.iop.enable_uxe=0
vendor.media.vpp.enable=true
vendor.perf.gestureflingboost.enable=true
vendor.perf.iop_v3.enable=true
vendor.perf.workloadclassifier.enable=true
vendor.perflocks_customized_for_apps=1
vendor.smartstamina.touchreport=1
vendor.sys.display-density=420
vendor.sys.display-size=2160x3840
vendor.vidc.enc.disable.pq=true
vendor.voice.path.for.pcm.voip=true
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1
