#MARSPROPS
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.deep_buffer.media=true
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
config.cabl.path=/vendor/etc/cablconfig.xml
config.cabl.xml=1
config.disable_otadexopt=false
config.disable_rtt=true
config.disable_soundtrigger=false
config.foss.path=/vendor/etc/fossconfig.xml
config.foss.xml=1
db.log.slow_query_threshold=100
debug.bt.discoverable_time=0
debug.composition.type=gpu
debug.cpurend.vsync=true
debug.doze.component=1
debug.drm.mode.auto=1
debug.drm.mode.force=3840x2160
debug.egl.hw=1
debug.egl.swapinterval=-1
debug.enable.gamed=1
debug.enabletr=true
debug.gralloc.enable_fb_ubwc=1
debug.hwc.force_gpu=1
debug.hwc.winupdate=1
debug.hwui.force_dark=true
debug.hwui.renderer=skiagl
debug.hwui.use_buffer_age=true
debug.mdpcomp.logs=0
debug.mdpcomp.maxlayer=4
debug.qc.hardware=1
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.hal=i
debug.qualcomm.sns.libsensor1=e
debug.sf.disable_backpressure=1
debug.sf.dump.enable=true
debug.sf.dump.external=true
debug.sf.dump.primary=true
debug.sf.dump=0
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=500000
debug.sf.enable_egl_image_tracker=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.latch_unsignaled=1
debug.sf.no_hw_vsync=0
debug.sf.nobootanimation=1
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.sf.recomputecrop=1
debug.sf.swaprect=1
debug.slsi_platform=1
lockscreen.rot_override=true
masterclear.allow_retain_esim_profiles_after_fdr=true
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.bqr.min_interval_ms=500
persist.camera.googfd.enable=1
persist.camera.google_hwl.enabled=true
persist.camera.google_hwl.name=libgooglecamerahwl_impl.so
persist.camera.managebuffer.enable=1
persist.demo.hdmirotationlock=false
persist.displayfeature.dc_backlight.enable=true
persist.displayfeature.dc_backlight.threshold=610
persist.fod.modified.dc_status=true
persist.rcs.supported=1
persist.sys.app_rotation=1
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
persist.traced.enable=1
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.latency_compress_offload_a2dp=220
persist.vendor.audio.latency_compress_offload_headset=-20
persist.vendor.audio.latency_compress_offload_speaker=-20
persist.vendor.audio.latency_compress_offload_usb=-48
persist.vendor.audio.latency_deep_buffer_a2dp=0
persist.vendor.audio.latency_deep_buffer_headset=29
persist.vendor.audio.latency_deep_buffer_speaker=29
persist.vendor.audio.latency_deep_buffer_usb=-13
persist.vendor.audio.latency_media_vibration_a2dp=0
persist.vendor.audio.latency_media_vibration_headset=24
persist.vendor.audio.latency_media_vibration_speaker=20
persist.vendor.audio.latency_media_vibration_usb=0
persist.vendor.audio.ras.enabled=true
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.dpm.feature=1
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.wait_for_pbm=1
persist.vendor.sensors.direct_channel=true
persist.vendor.service.bdroid.ssrlvl=3
ro.af.client_heap_size_kbyte=7168
ro.apex.updatable=true
ro.apk_verity.mode=1
ro.audio.monitorRotation=true
ro.bluetooth.a2dp_offload.supported=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.build.type=user
ro.camera.notify_nfc=1
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.prov_mobiledata=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.acsa=true
ro.com.google.apphider=ON
ro.com.google.clientidbase=android-google
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.bs_theme=true
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.kb_pad_port_b=25
ro.com.google.ime.kb_pad_port_l=0
ro.com.google.ime.kb_pad_port_r=0
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_file=mars.zip
ro.com.google.ime.theme_id=0
ro.com.google.ime.themes_dir=/product/etc/gboard_theme
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.cp_system_other_odex=1
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.display.type=oled
ro.displayfeature.histogram.enable=true
ro.eyecare.brightness.level=5
ro.eyecare.brightness.threshold=11
ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.est_max_time=600
ro.facelock.rec_timeout=3500
ro.fod.dimlayer.enable=true
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.hist.brightness.threshold=7
ro.lmk.critical=0
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.log_stats=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.upgrade_pressure=100
ro.lmk.use_minfree_levels=true
ro.logd.auditd=false
ro.minui.pixel_format=RGBX_8888
ro.opa.eligible_device=true
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.qc.sdk.audio.fluencetype=fluencepro
ro.qc.sdk.audio.ssr=true
ro.sf.compbypass.enable=1
ro.sf.hwrotation=0
ro.sf.init.lcd_density=420
ro.sf.lcd_density=420
ro.sf.lcd_size=2160x3840
ro.sf.override_lcd_density=1
ro.storage_manager.enabled=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.refresh_rate_switching=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.sys.colorgamut.supported=true
ro.sys.fw.bg_apps_limit=60
ro.sys.fw.bg_cached_ratio=1.0
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.empty_app_percent=33
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=129024
ro.sys.fw.mOomMinFree5=325000
ro.sys.fw.mOomMinFree6=558304
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.sys.fw.use_trim_settings=true
ro.sys.sdcardfs=1
ro.sys.ship_mode=true
ro.sys.usb.mtp.whql.enable=1
ro.thermal_warmreset=true
ro.vendor.audio.sdk.fluencetype=fluencepro
ro.vendor.audio.sdk.ssr=true
ro.vendor.bluetooth.wipower=true
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad=1
ro.vendor.display.cabl=1
ro.vendor.display.sensortype=2
ro.vendor.soft_backlight.enable=true
ro.vibrator.hal.click.duration=8
ro.vibrator.hal.heavyclick.duration=12
ro.vibrator.hal.long.frequency.shift=10
ro.vibrator.hal.long.voltage=80
ro.vibrator.hal.short.voltage=110
ro.vibrator.hal.tick.duration=5
ro.whitepoint_calibration_enable=true
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
sdm.debug.disable_skip_validate=1
sdm.disable_hdr_lut_gen=1
sdm.perf_hint_window=0
setupwizard.enable_assist_gesture_training=true
sf.display-size=2160x3840
sf.display_density=420
sf.lcd_density=420
sf.lcd_size=2160x3840
sys.display-density=420
sys.display-size=2160x3840
sys.displayfeature.hbm.enable=true
sys.displayfeature_hidl=true
sys.enable_lpm=1
sys.fw.alarmmanager=1
sys.fw.powermanager=1
sys.games.gt.prof=1
sys.hwc.gpu_perf_mode=1
sys.pm.warmboot.flag=1
sys.pm.warmboot=1
sys.sf.lcd_density=420
sys.sf.lcd_size=2160x3840
sys.vendor.shutdown.waittime=0
sys.vendor.shutdown.waittime=500
sys.vold.autoflag=1
